<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pubg_instruct</title>

    <style>
        h1 {

            color: #CCB239;
            text-align: center;
            margin-block-end: 20px;
            border-style: solid;
        }

        p {
            color: #CCB239;
            text-align: center;
            margin-block-end: 20px;
            margin-bottom: 100;


        }

        body {
            background-color: black;
        }

        b {
            color: #CCB239;
            margin-top: 100px;
            margin-bottom: 300px;
            margin-right: 30px;
            margin-left: 30px;
            border-style: solid;
        }

        img {
            float: left;
            display: block;
            margin-left: 10px;
            margin-right: 50px;
            height: 100%;
        }

        a:hover,
        a:active {
            background-color: #CCB239;
            color: black;
            padding: 20px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        div {
            height: 300px;
        }
    </style>

    <link rel="stylesheet" href="webpage.css">
</head>

<body>
    <header>
        <nav>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <b>Home</b>&nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <b>how to install</b>&nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <b>how to play</b>&nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <b>hall of fame</b>&nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <b>contact us</b>&nbsp;
        </nav>
        <h1>Welcome to PUBG mobile instruction site</h1>
    </header>







<div>
    <img src="https://th.bing.com/th/id/OIP.R5grRYJ21z3Lt0I8pmI0SAHaNK?pid=ImgDet&rs=1" width="200" height="300" />
    <p>PlayerUnknown's Battlegrounds Mobile is an online game that is published by tencent company.</p>
    <p>it allows players to interact, play and communicate through the game. </p>
    <p>in this website you'll find all the resources to help you understand and install the game directly. </p>
    <p>Have Fun !</p>

</div>
</body>
<a href="https://www.youtube.com/watch?v=uCd6tbUAy6o">game trailer</a>


    <footer>
        &copy;
<<<<<<< HEAD
    </footer>
=======
    </footer>
</body>
</html>
>>>>>>> c77e2d9cafe1fe065bfcd3a03bbe3a56c5cc6fc8
